/* ===== 主窗口基础样式 ===== */
QMainWindow {
    background-color: #2E3440;
    color: #ECEFF4;
    font-family: "Microsoft YaHei", sans-serif;
}

/* ===== GroupBox 样式 ===== */
QGroupBox {
    font-weight: bold;
    border: 1px solid #4C566A;
    border-radius: 5px;
    margin-top: 10px;
    padding-top: 10px;
}

QGroupBox::title {
    subcontrol-origin: margin;
    subcontrol-position: top center;
    padding: 0 5px;
}

/* ===== 普通按钮 ===== */
QPushButton {
    background-color: #4C566A;
    color: #ECEFF4;
    border: none;
    border-radius: 5px;
    padding: 8px 14px;
    font-size: 14px;
}

QPushButton:hover {
    background-color: #5E81AC;
}

QPushButton:pressed {
    background-color: #3B4252;
}

/* ===== 可切换按钮（选中后保持变化） ===== */
QPushButton:checked {
    background-color: #88C0D0;   /* 通用高亮色 */
    border: 2px solid #81A1C1;
    color: #2E3440;
}

QPushButton:checked:hover {
    background-color: #8FBCBB;
}

/* ===== 红黑阵营按钮专属颜色 ===== */
QPushButton#RedButton:checked {
    background-color: #BF616A;  /* 红色高亮 */
    color: #ECEFF4;
    border: 2px solid #D08770;
}

QPushButton#BlackButton:checked {
    background-color:rgba(55, 0, 255, 0.44);  /* 黑色高亮 */
    color: #ECEFF4;
    border: 2px solid #5E81AC;
}

/* ===== 输入框 ===== */
QLineEdit {
    border: 1px solid #4C566A;
    border-radius: 3px;
    padding: 5px;
    background-color: #3B4252;
    color: #ECEFF4;
}

/* ===== 标签 ===== */
QLabel {
    color: #D8DEE9;
}

/* ===== 文本编辑框 ===== */
QTextEdit {
    background-color: #3B4252;
    color: #ECEFF4;
    border: 1px solid #4C566A;
    border-radius: 3px;
}
